#database config
spring.datasource.url= jdbc:mysql://localhost:3306/db_managmanet_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#hibernate config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update